/* Base styles */
.container {
    position: relative;
    padding: 1rem;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    gap: 0.625rem;
  }
  
  .addButton {
    margin-left: auto;
    padding: 0.625rem 1.25rem;
    background-color: #56021f;
    white-space: nowrap;
    color: white;
    border: none;
    border-radius: 0.3125rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
  }
  
  .addButton:hover {
    background-color: #7a032c;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    gap: 0.625rem;
    justify-content: center;
    margin-top: 1.875rem;
  }
  
  /* Modal styles */
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
 
  /* Mobile styles (350px-450px) */
  @media (min-width: 350px) and (max-width: 450px) {
    .container {
      padding: 0.5rem;
    }
  
    .grid {
      grid-template-columns: repeat(auto-fit, minmax( 1fr));
      gap: 0.5rem;
      margin-bottom: 2.5rem;
     
    }
  
    .addButton {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }
  }
  
  /* Adjust modal for mobile */
  @media (max-width: 450px) {
    .modalContent {
      width: 95%;
      padding: 1rem;
    }
  }